

FF:\программы на C#\TestTask\TestTask\TestTask\Views\MainWindow.xaml;;
FF:\программы на C#\TestTask\TestTask\TestTask\Views\CreateEmployeeWindow.xaml;;
FF:\программы на C#\TestTask\TestTask\TestTask\Views\EditEmployeeWindow.xaml;;
FF:\программы на C#\TestTask\TestTask\TestTask\Views\CreateCounterpartyWindow.xaml;;
FF:\программы на C#\TestTask\TestTask\TestTask\Views\EditCounterpartyWindow.xaml;;
FF:\программы на C#\TestTask\TestTask\TestTask\Views\CreateOrderWindow.xaml;;
FF:\программы на C#\TestTask\TestTask\TestTask\Views\EditOrderWindow.xaml;;

